function [] = init_deltaB0_CalcTool()
% initialize the tool by setting the path
basePath = fileparts(mfilename('fullpath'));
disp('init deltaB0_CalcTool...');
disp(['    basePath:',basePath]);
addpath(basePath);

disp(['    basePath',filesep,'Core_deltaB0_CalcTool:']);
addpath([basePath,filesep,'Core_deltaB0_CalcTool']);

disp(['    basePath',filesep,'Susceptibility_distributions:']);
addpath([basePath,filesep,'Susceptibility_distributions']);

disp(['    basePath',filesep,'Tutorial_deltaB0_CalcTool:']);
addpath([basePath,filesep,'Tutorial_deltaB0_CalcTool']);
disp(['    basePath',filesep,'Tutorial_deltaB0_CalcTool',filesep,'INF_Cyl_xAxis:']);
addpath([basePath,filesep,'Tutorial_deltaB0_CalcTool',filesep,'INF_Cyl_xAxis']);
disp(['    basePath',filesep,'Tutorial_deltaB0_CalcTool',filesep,'Phantom_Rainer:']);
addpath([basePath,filesep,'Tutorial_deltaB0_CalcTool',filesep,'Phantom_Rainer']);
disp(['    basePath',filesep,'Tutorial_deltaB0_CalcTool',filesep,'Sphere:']);
addpath([basePath,filesep,'Tutorial_deltaB0_CalcTool',filesep,'Sphere']);
disp(['    basePath',filesep,'Tutorial_deltaB0_CalcTool',filesep,'Sphere',filesep,'Analytical_Solution:']);
addpath([basePath,filesep,'Tutorial_deltaB0_CalcTool',filesep,'Sphere',filesep,'Analytical_Solution']);

if(~ex
end